<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Projects - Patrick Dahlke</title>
    <link rel="stylesheet" href="bootstrap.css">
</head>
<body>
    <ul class="nav nav-pills">
        <li role="presentation"><a href="index.html">Home</a></li>
        <li role="presentation"><a href="about.html">About</a></li>
        <li role="presentation" class="active"><a href="projects.html">Projects</a></li>
        <li role="presentation"><a href="skills.html">Skills</a></li>
    </ul>

    <h1>Projects & Papers</h1>

    <div class="panel panel-info">
        <div class="panel-heading">
            <h2 class="panel-title">MIS Field Project</h2>
        </div>
        <div class="panel-body">
            Project 1: Created a COVID-19 vaccination process with a Simul8 simulation to fully vaccinate the city of Norman within 13 weeks.
            Project 2: Consulted Norman Regional Hospital on how to impliment the Medicare "Hospital at Home" service effectively.
        </div>
    </div>

    <div class="panel panel-warning">
        <div class="panel-heading">
            <h2 class="panel-title">Senior Capstone</h2>
        </div>
        <div class="panel-body">
            A formal report that analyzed a real company brief and offered strategic analysis using advanced business principals.
        </div>
    </div>

    <div class="panel panel-info">
        <div class="panel-heading">
            <h2 class="panel-title">Databases</h2>
        </div>
        <div class="panel-body">
            A group project that consisted of creating a databse from a case brief. We designed and implemented a full database using multiple business cycles that fit all the needs of the case company.
        </div>
    </div>

    <div class="panel panel-warning">
        <div class="panel-heading">
            <h2 class="panel-title">Intro to Business Analytics</h2>
        </div>
        <div class="panel-body">
            A group project that was based in Microsoft Excel. Another student and I created an excel enviroment for a business to plan events with COVID-19 protocols.
        </div>
    </div>

    <div class="panel panel-info">
        <div class="panel-heading">
            <h2 class="panel-title">Programming</h2>
        </div>
        <div class="panel-body">
            A project based class where a majority of the grade was determined from actual software development inluding projects like this website.
        </div>
    </div>

    <div class="panel panel-warning">
        <div class="panel-heading">
            <h2 class="panel-title">Politics of Criminal Justice</h2>
        </div>
        <div class="panel-body">
            A mock SCOTUS decision determining indigence and the right to a court appointed attorney based on precedent and actual SCOTUS rullings.
        </div>
    </div>

    <div class="panel panel-info">
        <div class="panel-heading">
            <h2 class="panel-title">Law, Courts, and Social Change</h2>
        </div>
        <div class="panel-body">
            A research paper recommending reforms to various parts of the legal system to better improve justice for victims of sexual assult and rape.
        </div>
    </div>
</body>
</html>